<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jokers</title>
    <meta
      name="description"
      content="This is a demo of the jokers application"
    />
    <meta name="robots" content="noindex, nofollow" />
    <link
      rel="preload"
      href="/fonts/gotham/GothamCond-XBlack.woff"
      as="font"
      type="font/woff"
      crossorigin
    />
    <link
      rel="preload"
      href="/fonts/gotham/GothamCond-Ultra.woff"
      as="font"
      type="font/woff"
      crossorigin
    />
    <link
      rel="preload"
      href="/fonts/akhand/akhand-light.woff"
      as="font"
      type="font/woff"
      crossorigin
    />
    <link
      rel="preload"
      href="/fonts/akhand/akhand-extrabold.woff"
      as="font"
      type="font/woff"
      crossorigin
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
